.search-wrapper {
  padding: 10px;
  background-color: #fff;
}
.toolbar-wrapper {
  padding: 10px;
  background-color: #fff;
}
.table-wrapper {
  padding: 10px;
  background-color: #fff;
  /deep/.table-operation-btns{
    .el-button {
      padding: 5px!important;
    }
    .el-button+.el-button {
      margin-left: 2px;
    }
  }
}
.pagin-wrapper {
  height: 100px;
  padding: 10px;
  text-align: right;
  background-color: #fff;
}

.reviewImg {
  max-height: 80%;
  width: auto;
  min-width: 200px;
  max-width: 80%;
  overflow: auto;
  /deep/p {
    text-align: center;
  }
  /deep/img {
    max-width: 680px;
  }
}

body {
  /deep/.edui-editor {
    line-height: initial;
  }
  /deep/.v-table-header-inner {
    background-color: #f6f8f8;
  }
}
.el-tooltip__popper.is-dark{
  background: rgba(0,0,0,0.5);
}
.el-tooltip__popper[x-placement^=bottom] .popper__arrow{
  border-bottom-color: rgba(0,0,0,0.5);
  &::after {
    border-bottom-color: transparent;
  }
}