@themeColor: #0182EB;
@grey: #E4E7ED;
.entryNum {
  color: red;
  margin: 10px 10px 15px 0px;
}
.table {
  margin-bottom: 10px;
.title {
  color: @themeColor;
  text-align: center;
  margin-bottom: 10px;
}
border: 1px solid @grey;
padding: 10px 5px 5px 0;
}
.btn-group {
  text-align: center;
  margin: 20px 0;
}
/*中药清单样式*/
.tableHeader {
  position: relative;
.button {
}
.dose {
  text-align: left;
  height: 30px
}
}
.table-Container-box {
  padding: 5px;
}
.table-operation-drug-usage {
}
// 辅料盒子
   .title {
     padding: 0 10px 5px 10px;
     border-bottom: 1px solid #CCC;
     margin-bottom: 10px;
     font-size: 20px;
   }
.el-dialog__header {
  padding: 10px 10px 10px;
}
.el-dialog--center .el-dialog__body {
  text-align: initial;
  padding: 10px 10px 0px !important;
}
.input-remote {
  position: relative;
}
.doseBase {
  position: absolute;
  left: 530px;
  z-index: 800;
  top: 69px;
}
.gutterSpan {
  padding-right: 5px;
  color: blue;
}
/*丸剂说明*/
#nsw_margin {
  text-align: center;
}
